<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:gravity="center"
        android:text="textview"
        android:textSize="20sp"
        android:visibility="visible" />
<View
               android:id="@+id/view"
                        android:layout_width="fill_parent"
                        android:layout_height="1.0px"
                        android:background="#FF3366" />
        <ListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="205dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:gravity="left|center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/positiveButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center" />

        <Button
            android:id="@+id/negativeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"
                android:layout_margin="10dp"
            android:gravity="center" />
    </LinearLayout>

</LinearLayout>
