<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
      <LinearLayout
        android:id="@+id/linearLayouttitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#1e1d1d" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qianlvse" >
            <ImageView
                android:id="@+id/mingci_imageview_gohome"
                style="@style/title_right_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_n" android:contentDescription="TODO"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/txt_zcdxxl"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
           
        </RelativeLayout>
    </LinearLayout>

          <ScrollView
		        android:id="@+id/scrollView1"
		        android:scrollbars="vertical"
		        android:layout_width="match_parent"
				android:layout_height="0dp"
			    android:layout_weight="1.63"
			    android:background="@color/gray_white"
			    android:orientation="vertical" >
      
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
                android:paddingRight="10dp"
	                android:text=" \n概述：\n\u3000\u3000人体右心房上有一个特殊的小结节，由特殊的细胞构成，叫做窦房结。它可以自动地、有节律地产生电流，电流按传导组织的顺序传送到心脏的各个部位，从而引起心肌细胞的收缩和舒张。人体正常的心跳就是从这里发出的，这就是“心脏起搏点”。窦房结每发生1次冲动，心脏就跳动1次，在医学上称为“窦性心律”。所以，心脏正常的跳动就应该是窦性心律。"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="@color/bgColor"
	                android:textSize="22sp" />
	
	            <ImageView
	                android:id="@+id/imageView1"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:paddingLeft="10dp"
                android:paddingRight="10dp"
	                android:src="@drawable/douxingzhengchangxinlv" />
	            
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	               android:paddingLeft="10dp"
                android:paddingRight="10dp"
	                android:text=" 预防与治疗：\n\u3000\u3000正常的窦性心律一般见于正常人，不需要进行治疗。\n"
	                android:textAppearance="?android:attr/textAppearanceMedium"
	                android:textColor="@color/bgColor"
	                android:textSize="22sp" />
  
            	</LinearLayout>
            </ScrollView>
        

</LinearLayout>