<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayouttitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#1e1d1d" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qianlvse" >

            <ImageView
                android:id="@+id/mingci_imageview_gohome"
                style="@style/title_right_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/user_fsjfxxdgs"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1.63"
	    android:background="@color/gray_white"
	    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
                android:paddingRight="10dp"
	            android:singleLine="false"
	            android:text="\n概述：\n\u3000\u3000房室结内折返性心动过速是最常见的阵发性室上性心动过速类型。患者通常无器质性心脏病表现，不同性别与年龄运可发生。心动过速发作突然开始与终止，持续时间长短不一。\n"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/bgColor"
	            android:textSize="22sp" />
	        
	        <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                android:paddingRight="10dp"
                    android:src="@drawable/fangshijiezefanxindongguosu" />

	         <TextView
	            android:id="@+id/textView2"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
                android:paddingRight="10dp"
	            android:singleLine="false"
	            android:text="\n预防与治疗：\n\u3000\u30001.慢性治疗期间，药物治疗通过直接作用于折返环或通过抑制触发因素，如自发性期前收缩而控制复发，药物慢性治疗的适应证包括发作频繁、影响正常生活或症状严重而又不愿或不能接受导管射频消融治疗的患者对于偶发、发作短暂、或者症状轻的患者可不必用药治疗，或者在心动过速发作需要时给予药物治疗。\n\u3000\u30002.药物对折返的抑制作用，可因交感神经兴奋而被抵消，在体力活动焦虑时药物劢的作用几近消失。在日常生活和工作中避免精神紧张或过度疲劳，做到生活规律、起居有常、精神乐观情绪稳定均可减少本病的复发。\n\u3000\u30003.忌食辛辣、刺激食物；戒烟酒咖啡；食宜清淡。\n"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/bgColor"
	            android:textSize="22sp" />
	         </LinearLayout>

	
	</ScrollView>

</LinearLayout>