<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/qianlvse" >

        <ImageView
            android:id="@+id/register1_imageview_goback"
            style="@style/title_right_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/back_n" />

        <TextView
            android:id="@+id/register1_textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="用户信息"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/register1_imageView1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <RadioGroup
        android:id="@+id/register1_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="@+id/register1_imageView1"
        android:layout_below="@+id/register1_imageView1"
        android:layout_centerHorizontal="true"
        android:background="@color/gray"
        android:contentDescription="性别"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"
            android:textSize="20dp" >
        </RadioButton>

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textSize="20dp" >
        </RadioButton>
    </RadioGroup>
    <!--
<CheckBox
    android:id="@+id/checkBox_w"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/register1_imageView1"
    android:layout_centerHorizontal="true"
    android:layout_toRightOf="@+id/register1_imageView1"
    android:background="@color/TextColor"
    android:text="女"
    android:textColor="@color/qianlvse"
    android:textSize="20dp" />

<CheckBox
    android:id="@+id/checkBox_m"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/register1_imageView1"
    android:layout_centerHorizontal="true"
    android:layout_toLeftOf="@+id/register1_imageView1"
    android:background="@color/TextColor"
    android:text="男"
    android:checked="true"
    android:textColor="@color/qianlvse"
    android:textSize="20dp" />
    -->

    <EditText
        android:id="@+id/register1_et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register1_radioGroup"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_login_selector"
        android:drawableLeft="@drawable/ic_login_user"
        android:ems="10"
        android:hint="请输入11位手机号码"
        android:paddingBottom="10dp"
        android:textColorHint="@color/qianlvse"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register1_et_tall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_below="@+id/register1_et_phone"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_login_selector"
        android:drawableLeft="@drawable/ic_login_user"
        android:ems="10"
        android:hint="输入身高"
        android:paddingBottom="10dp"
        android:textColorHint="@color/qianlvse"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register1_et_tall"
        android:layout_below="@+id/register1_et_phone"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_white"
        android:paddingBottom="5dp"
        android:text="厘米"
        android:textColor="@color/qianlvse"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register1_et_weght"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register1_et_tall"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_login_selector"
        android:drawableLeft="@drawable/ic_login_password"
        android:ems="10"
        android:hint="输入体重"
        android:paddingBottom="10dp"
        android:textColorHint="@color/qianlvse"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/register1_et_weght"
        android:layout_below="@+id/register1_et_tall"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_white"
        android:paddingBottom="5dp"
        android:text="千克"
        android:textColor="@color/qianlvse"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/register1_et_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register1_et_weght"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_login_selector"
        android:drawableLeft="@drawable/ic_login_password"
        android:ems="10"
        android:hint="输入正确身份证"
        android:paddingBottom="10dp"
        android:textColorHint="@color/qianlvse"
        android:textSize="20sp" />
     

    <Button
        android:id="@+id/register1_btnreg1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/register1_et_weght"
        android:layout_alignRight="@+id/register1_imageView1"
        android:layout_below="@+id/register1_et_weght"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/anniu"
        android:text="保存"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/TextColor"
        android:textSize="25sp" />

    <Button
        android:id="@+id/register1_btncance1"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/register1_imageView1"
        android:layout_alignRight="@+id/register1_et_weght"
        android:layout_below="@+id/register1_et_weght"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/anniu"
        android:text="跳过"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/TextColor"
        android:textSize="25sp" />

</RelativeLayout>