<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayouttitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#1e1d1d" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/qianlvse" >

            <ImageView
                android:id="@+id/mingci_imageview_gohome"
                style="@style/title_right_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/back_n" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/user_wxzxxjjqxdgs"
                android:textColor="#fff"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1.63"
	    android:background="@color/gray_white"
	    android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
	        <TextView
	            android:id="@+id/textView1"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
                android:paddingRight="10dp"
	            android:singleLine="false"
	            android:text="\n概述：\n\u3000\u3000无休止性交接区性心动过速表现为窄QRS波形伴逆行P-波，R-P-间期长于P--R间期，心动过速持续反复发作。发病年龄早多见于儿童及年轻人，有报告自胎儿期即出现心动过速，也有成年以后（64岁）才明确诊断者。"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/bgColor"
	            android:textSize="22sp" />
	        
	        <TextView
	            android:id="@+id/textView2"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:paddingLeft="10dp"
                android:paddingRight="10dp"
	            android:singleLine="false"
	            android:text="\n治疗与预防：\n\u3000\u3000无休止性交接区性心动过速对于抗心律失常药物效果差，严重病例可经过导管消融或外科手术破坏房室结，然后植入起搏器。本例预后差，死亡率高。\n"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            android:textColor="@color/bgColor"
	            android:textSize="22sp" />

</LinearLayout>
	
	</ScrollView>

</LinearLayout>